
	<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>我的HTML5</title>
    <style type="text/css">
        .beam{
            width: 1600px;
            height: 20px;
            background: #fff;
            top: 290px;
            left: -400px;
            /*transform: rotate(5deg);*/
        }
        .bg{
            width: 800px;
            height: 600px;
            background: yellow;
            overflow: hidden;
        }       
        body{
            margin: 0;
            padding: 0;
        }
        div{
            position: absolute;
        }
        /*.logo{
            width: 200px;
            height: 200px;
            background: yellow;
        }*/
        .d_shield1{left: 32px;
                   width: 140px;
                   height: 346px;
                   background: #e15016;
        }
        .d_shield2{transform: skewX(5deg);
                   width: 100px;
                   left: 16px;
                   height: 346px;
                   background: #e15016;
        }
        .d_shield3{transform: skewY(15deg);
                   top: 265px;
                   left: 32px;
                   width: 140px;
                   height: 100px;
                   background: #e15016; 
        }
        .d_shield4{left: 172px;
                   width: 140px;
                   height: 346px;
                   background: #e15016; 
        }
        .d_shield5{transform: skewX(-5deg);
                   left: 227px;
                   width: 100px;
                   height: 346px;
                   background: #e15016;
        }
        .d_shield6{transform: skewY(-15deg);
                   top: 265px;
                   left: 172px;
                   width: 140px;
                   height: 100px;
                   background: #e15016;

        }
        .d_shield7{
          height: 20px;
          top: 199px;
          width: 80px;
          left: 60px;
          background: #e15016;

        }
        .l_shield1{
                   left: 172px;
                   width: 140px;
                   height: 346px;
                   background: #ee6812;
        }
        .l_shield2{
        transform: skewX(-5deg);
                   left: 227px;
                   width: 100px;
                   height: 363px;
                   background: #ee6812;
        }
        .l_shield3{
        transform: skewY(-15deg);
            top: 282px;
            left: 172px;
            width: 138px;     
            height: 100px; 
        background: #ee6812;
        }
        .l_shield4{
          height: 43px;
          top: 113px;
          width: 100px;
          left: 180px;
          background: #ee6812;

        }
        .gray1{
             height: 43px;
             width: 102px;
             left: 70px;
             top: 70px;
             background: #ebebeb;
        }
        .gray2{
          width: 46px;
          height: 216px;
          transform: skewX(5deg);
          top: 70px;
          left: 75px;
          background: #ebebeb;
        }
        .gray3{
          width: 95px;
          height: 43px;
          left: 77px;
          top: 156px;
          background: #ebebeb;

        }
       .gray4{
        width: 87px;
        height: 47px;
        left: 85px;
        top: 251px;
        transform: skewY(15deg);
        background: #ebebeb;

       }
       .white1{
        width: 102px;
        height: 43px;
        left: 172px;
        top: 70px;
        background: #fff;

       }
       .white2{
        width: 46px;
        height: 216px;
        transform: skewX(-5deg);
        top: 70px;
        left: 223px;
        background: #fff;

       }
       .white3{
        height: 43px;
        width: 95px;
        left: 172px;
        top: 156px;
        background: #fff;

       }
           .white4{
            height: 47px;
            width: 87px;
            left: 172px;
            top: 251px;
            transform: skewY(-15deg);
            background: #fff;

           }
           img{
            position: fixed;
            top: 8px ;
            left: 225px;
            width: 350px;
            height: 100px;
            
           }
    </style>
</head>
<body>

<div class="bg">
               <!--  光芒 -->
    <div class="beam" style="transform: rotate(5deg)"></div>
    <div class="beam" style="transform: rotate(15deg)"></div>
    <div class="beam" style="transform: rotate(25deg)"></div>
    <div class="beam" style="transform: rotate(35deg)"></div>
    <div class="beam" style="transform: rotate(45deg)"></div>
    <div class="beam" style="transform: rotate(55deg)"></div>
    <div class="beam" style="transform: rotate(65deg)"></div>
    <div class="beam" style="transform: rotate(75deg)"></div>
    <div class="beam" style="transform: rotate(85deg)"></div>
    <div class="beam" style="transform: rotate(95deg)"></div>
    <div class="beam" style="transform: rotate(105deg)"></div>
    <div class="beam" style="transform: rotate(115deg)"></div>
    <div class="beam" style="transform: rotate(125deg)"></div>
    <div class="beam" style="transform: rotate(135deg)"></div>
    <div class="beam" style="transform: rotate(145deg)"></div>
    <div class="beam" style="transform: rotate(155deg)"></div>   
    <div class="beam" style="transform: rotate(165deg)"></div>
    <div class="beam" style="transform: rotate(175deg)"></div>   
    <div class="logo"  style="top:120px;left:229px;">
           <!-- 盾牌左 -->
        <div class="d_shield1"></div>       
        <div class="d_shield2"></div>
        <div class="d_shield3"></div>
    <!--        盾牌右 -->
        <div class="d_shield4"></div>       
        <div class="d_shield5"></div>
        <div class="d_shield6"></div>
           <!-- 浅桔色部分 -->
    <div style="transform: scale(0.82); left: 31px;top: 25px">
        <div class="l_shield1"></div>
        <div class="l_shield2"></div>
        <div class="l_shield3"></div>
        <div class="l_shield4"></div>
    </div>
    <!-- < 以下4个div组成的logo里面的数字5的左半边灰色部分> -->
        <div class="gray1"></div>
        <div class="gray2"></div>
        <div class="gray3"></div>
        <div class="gray4"></div>
        <!-- < 以下4个div组成的logo里面数字5的右半边白色部分> -->
        <div class="white1"></div>
        <div class="white2"></div>
        <div class="white3"></div>
        <div class="white4"></div>
        <!-- 最后的修补 -->
        <div class="d_shield7"></div>
        <div class="l_shield4"></div>
       <img src="images/html.png">
 </div>
    <!-- <h1> this is my first program!</h1>  -->
	<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>asas</title>
</head>
<body>
	<center>
		<canvas id="cavsElem">
			nadadasdadasd
		</canvas>
	</center>
		<script>
			(function () {
				var canvas = document.getElementById('cavsElem');
				var context = canvas.getContext('2d');
				canvas.width=900;
				canvas.height = 600;
				canvas.style.border ="1px solid red";


				canvas.onmousedown = function(e){
					var x=e.clientX - canvas.getBoundingClientRect().left;
					var y=e.clientY - canvas.getBoundingClientRect().top;
					context.beginPath();
					context.moveTo(x,y);
					canvas.onmousemove = function(event){
					var x=event.clientX - canvas.getBoundingClientRect().left;
					var y=event.clientY - canvas.getBoundingClientRect().top;
					context.lineTo(x,y);
					context.stroke();
				};
				canvas.onmouseup = function(event){
					canvas.onmousemove =null;
				};
				};
			}());
		</script>
</body>
</html> -->
</body>
</html>
